PORT=8000
MONGO_URI=mongodb://localhost:27017/techjobhub_dev
SECRET_KEY=techjobhub_dev_secret_key_2024_secure_token_for_jwt_authentication
API_KEY=457772295572963
API_SECRET=Ff4hUmqKNP2-eFSn6JaaweB1EA4
CLOUD_NAME=duyctwfjl
MISTRAL_API_KEY=
FRONTEND_URL=http://localhost:5173
