PORT=8000
MONGO_URI=Bhai Tera Use Karlo 
SECRET_KEY =Bhai Tera Use Karlo 
API_KEY=Bhai Tera Use Karlo 
API_SECRET =Bhai Tera Use Karlo 
CLOUD_NAME=Bhai Tera Use Karlo 
GIMINIAI_API=Bhai Tera Use Karlo 
